<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.01.00  [03 Dec 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ATW" Type="Application">
    <Files>
      <Category Name="App">
        <Category Name="Alarm">
          <Path>..\Src\App\Alarm\AlarmCheck.c</Path>
          <Path>..\Src\App\Alarm\AlarmCheck.h</Path>
          <Path>..\Src\App\Alarm\ProtectProcess.c</Path>
          <Path>..\Src\App\Alarm\ProtectProcess.h</Path>
          <Path>..\Src\App\Alarm\AlarmCycle.c</Path>
          <Path>..\Src\App\Alarm\AlarmCycle.h</Path>
          <Path>..\Src\App\Alarm\AlarmUnit.c</Path>
          <Path>..\Src\App\Alarm\AlarmUnit.h</Path>
        </Category>
        <Category Name="Bootloader">
          <Path>..\Src\App\Bootloader\BootLoader.c</Path>
          <Path>..\Src\App\Bootloader\BootLoader.h</Path>
        </Category>
        <Category Name="ChillerControl">
          <Category Name="ChillerCycle">
            <Path>..\Src\App\ChillerControl\ChillerCycle\ChillerCycle.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ChillerCycle.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CompControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CompControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvDriver.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvDriver.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\FanControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\FanControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CycleDeviceControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CycleDeviceControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CycleStateControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CycleStateControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CompProtect.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\CompProtect.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvMainControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvMainControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvSubControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerCycle\ExpvSubControl.h</Path>
          </Category>
          <Category Name="ChillerUnit">
            <Path>..\Src\App\ChillerControl\ChillerUnit\ChillerUnit.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerUnit\ChillerUnit.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerUnit\UnitDeviceControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerUnit\UnitDeviceControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerUnit\UnitStateControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerUnit\UnitStateControl.h</Path>
          </Category>
          <Category Name="ChillerSys">
            <Path>..\Src\App\ChillerControl\ChillerSys\ChillerSys.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\ChillerSys.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysDeviceControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysDeviceControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysStateControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysStateControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\AntifreezeControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\AntifreezeControl.h</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysCapacityControl.c</Path>
            <Path>..\Src\App\ChillerControl\ChillerSys\SysCapacityControl.h</Path>
          </Category>
          <Path>..\Src\App\ChillerControl\ChillerProcess.c</Path>
          <Path>..\Src\App\ChillerControl\ChillerProcess.h</Path>
        </Category>
        <Category Name="Communication">
          <Category Name="BMSLink">
            <Path>..\Src\App\Communication\BMSLink\BMSLink.c</Path>
            <Path>..\Src\App\Communication\BMSLink\BMSLink.h</Path>
          </Category>
          <Category Name="CCLink">
            <Path>..\Src\App\Communication\CentreControllerLink\CentreCtrlLink.c</Path>
            <Path>..\Src\App\Communication\CentreControllerLink\CentreCtrlLink.h</Path>
          </Category>
          <Category Name="ChillerLink">
            <Path>..\Src\App\Communication\ChillerLink\ChillerLink.c</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLink.h</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkData.c</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkData.h</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkMain.c</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkMain.h</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkSub.c</Path>
            <Path>..\Src\App\Communication\ChillerLink\ChillerLinkSub.h</Path>
          </Category>
          <Category Name="ChillerSlaveLink">
            <Path>..\Src\App\Communication\ChillerSlaveLink\ChillerSlaveLink.c</Path>
            <Path>..\Src\App\Communication\ChillerSlaveLink\ChillerSlaveLink.h</Path>
          </Category>
          <Category Name="InverterLink">
            <Path>..\Src\App\Communication\InverterLink\CompLink.c</Path>
            <Path>..\Src\App\Communication\InverterLink\CompLink.h</Path>
            <Path>..\Src\App\Communication\InverterLink\FanLink.c</Path>
            <Path>..\Src\App\Communication\InverterLink\FanLink.h</Path>
            <Path>..\Src\App\Communication\InverterLink\InverterLink.c</Path>
            <Path>..\Src\App\Communication\InverterLink\InverterLink.h</Path>
          </Category>
          <Category Name="GroupLink">
            <Path>..\Src\App\Communication\GroupLink\GroupLink.c</Path>
            <Path>..\Src\App\Communication\GroupLink\GroupLink.h</Path>
          </Category>
          <Category Name="ServiceLink">
            <Path>..\Src\App\Communication\ServiceLink\ServiceLink.c</Path>
            <Path>..\Src\App\Communication\ServiceLink\ServiceLink.h</Path>
          </Category>
          <Category Name="ThrmLink">
            <Path>..\Src\App\Communication\ThrmLink\ThermostatLink.c</Path>
            <Path>..\Src\App\Communication\ThrmLink\ThermostatLink.h</Path>
          </Category>
        </Category>
        <Category Name="Data">
          <Path>..\Src\App\Data\Data.c</Path>
          <Path>..\Src\App\Data\Data.h</Path>
          <Path>..\Src\App\Data\config.h</Path>
          <Path>..\Src\App\Data\data_cycle.c</Path>
          <Path>..\Src\App\Data\data_cycle.h</Path>
          <Path>..\Src\App\Data\data_inv.h</Path>
          <Path>..\Src\App\Data\data_unit.c</Path>
          <Path>..\Src\App\Data\data_unit.h</Path>
        </Category>
        <Category Name="Eeprom">
          <Path>..\Src\App\Eeprom\EepromDriver.c</Path>
          <Path>..\Src\App\Eeprom\EepromDriver.h</Path>
          <Path>..\Src\App\Eeprom\EepromProcess.c</Path>
          <Path>..\Src\App\Eeprom\EepromProcess.h</Path>
        </Category>
        <Category Name="IO">
          <Path>..\Src\App\IO\IOProcess.c</Path>
          <Path>..\Src\App\IO\IOProcess.h</Path>
        </Category>
        <Category Name="SelfCheck">
          <Path>..\Src\App\SelfCheck\BoardCheck.c</Path>
          <Path>..\Src\App\SelfCheck\BoardCheck.h</Path>
          <Path>..\Src\App\SelfCheck\BoxCheck.c</Path>
          <Path>..\Src\App\SelfCheck\BoxCheck.h</Path>
        </Category>
        <Category Name="Usb">
          <Path>..\Src\App\UsbProcess\UsbProcess.c</Path>
          <Path>..\Src\App\UsbProcess\UsbProcess.h</Path>
        </Category>
        <Path>..\Src\App\TimerCounter.c</Path>
        <Path>..\Src\App\TimerCounter.h</Path>
        <Path>..\Src\App\Reset.c</Path>
        <Path>..\Src\App\Reset.h</Path>
      </Category>
      <Category Name="Driver">
        <Category Name="HlinkDriver">
          <Path>..\Src\Driver\HlinkDriver\HlinkDriver.c</Path>
          <Path>..\Src\Driver\HlinkDriver\HlinkDriver.h</Path>
        </Category>
        <Category Name="modbus">
          <Path>..\Src\Driver\modbus\modbus.c</Path>
          <Path>..\Src\Driver\modbus\modbus.h</Path>
        </Category>
        <Category Name="sensor" />
        <Category Name="DIO" />
        <Category Name="Dsw" />
        <Category Name="Seg" />
      </Category>
      <Category Name="Sys">
        <Category Name="SaftyFunction">
          <Path>..\Src\Sys\Safety_function\cpu_test.c</Path>
          <Path>..\Src\Sys\Safety_function\cpu_test.h</Path>
          <Path>..\Src\Sys\Safety_function\safety_function.c</Path>
          <Path>..\Src\Sys\Safety_function\safety_function.h</Path>
        </Category>
        <Category Name="cg_src">
          <Path>..\Src\Sys\cg_src\iodefine.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_cgc.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_cgc.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_cmt.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_cmt.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_dbsct.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_dmac.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_dmac.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_hardware_setup.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_icu.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_icu.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_intprg.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_macrodriver.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_main.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_mtu3.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_mtu3.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_port.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_port.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_resetprg.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_riic.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_riic.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_rspi.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_rspi.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_s12ad.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_s12ad.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_sbrk.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_sbrk.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_sci.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_sci.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_stacksct.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_tmr.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_tmr.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_userdefine.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_vect.h</Path>
          <Path>..\Src\Sys\cg_src\r_cg_vecttbl.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_wdt.c</Path>
          <Path>..\Src\Sys\cg_src\r_cg_wdt.h</Path>
        </Category>
        <Category Name="mcuDriver">
          <Path>..\Src\Sys\mcu_driver\Adc.c</Path>
          <Path>..\Src\Sys\mcu_driver\Adc.h</Path>
          <Path>..\Src\Sys\mcu_driver\Gpio.c</Path>
          <Path>..\Src\Sys\mcu_driver\Gpio.h</Path>
          <Path>..\Src\Sys\mcu_driver\Iic.c</Path>
          <Path>..\Src\Sys\mcu_driver\Iic.h</Path>
          <Path>..\Src\Sys\mcu_driver\Serial.c</Path>
          <Path>..\Src\Sys\mcu_driver\Serial.h</Path>
          <Path>..\Src\Sys\mcu_driver\Spi.c</Path>
          <Path>..\Src\Sys\mcu_driver\Spi.h</Path>
          <Path>..\Src\Sys\mcu_driver\Timer.c</Path>
          <Path>..\Src\Sys\mcu_driver\Timer.h</Path>
          <Path>..\Src\Sys\mcu_driver\Wdt.c</Path>
          <Path>..\Src\Sys\mcu_driver\Wdt.h</Path>
        </Category>
        <Path>..\Src\Sys\common.c</Path>
        <Path>..\Src\Sys\common.h</Path>
        <Path>..\Src\Sys\main.c</Path>
        <Path>..\Src\Sys\main.h</Path>
        <Path>..\Src\Sys\Interrupt.c</Path>
        <Path>..\Src\Sys\Interrupt.h</Path>
        <Path>..\Src\Sys\lowsrc.c</Path>
        <Path>..\Src\Sys\lowsrc.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>10000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F565NEDxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-pack</Option>
          <Option>-lang=c99</Option>
          <Option>-include=..\Src\App\Communication\InverterLink</Option>
          <Option>-include=..\Src\App\ChillerControl\ChillerSys</Option>
          <Option>-include=..\Src\App\ChillerControl\ChillerUnit</Option>
          <Option>-include=..\Src\App\ChillerControl\ChillerCycle</Option>
          <Option>-include=..\Src\Sys\log</Option>
          <Option>-include=..\Src\Driver\modbus</Option>
          <Option>-include=..\Src\Driver\HlinkDriver</Option>
          <Option>-include=..\Src\App\UsbProcess</Option>
          <Option>-include=..\Src\App\Communication\ThrmLink</Option>
          <Option>-include=..\Src\App\Communication\ServiceLink</Option>
          <Option>-include=..\Src\App\Communication\GroupLink</Option>
          <Option>-include=..\Src\App\Communication\ChillerSlaveLink</Option>
          <Option>-include=..\Src\App\Communication\ChillerLink</Option>
          <Option>-include=..\Src\App\Communication\CentreControllerLink</Option>
          <Option>-include=..\Src\App\Communication\BMSLink</Option>
          <Option>-include=..\Src\App\Bootloader</Option>
          <Option>-include=..\Src\App</Option>
          <Option>-include=..\Src\App\SelfCheck</Option>
          <Option>-include=..\Src\App\Pump</Option>
          <Option>-include=..\Src\App\IO</Option>
          <Option>-include=..\Src\App\FanControl</Option>
          <Option>-include=..\Src\App\Expv</Option>
          <Option>-include=..\Src\App\Eeprom</Option>
          <Option>-include=..\Src\App\Data</Option>
          <Option>-include=..\Src\App\Compressor</Option>
          <Option>-include=..\Src\App\Communication\FanCompLink</Option>
          <Option>-include=..\Src\App\Communication</Option>
          <Option>-include=..\Src\App\ChillerControl</Option>
          <Option>-include=..\Src\App\Alarm</Option>
          <Option>-include=..\Src\Driver\Sensor</Option>
          <Option>-include=..\Src\Driver\Seg</Option>
          <Option>-include=..\Src\Driver\Dsw</Option>
          <Option>-include=..\Src\Driver\DIO</Option>
          <Option>-include=..\Src\Driver</Option>
          <Option>-include=..\Src\Sys\Safety_function</Option>
          <Option>-include=..\Src\Sys</Option>
          <Option>-include=..\Src\Sys\cg_src</Option>
          <Option>-include=..\Src\Sys\mcu_driver</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,xreference,total_size,vector</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,CSUM_1,CROM_VER_2,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,PIntPRG,PResetPRG,P,PPCTEST_TESTFUNCTION,W_1,W_2,W,L/FFE80000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=Mot\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-pack</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\common.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\cpu_test.obj</Path>
          <Path>DefaultBuild\safety_function.obj</Path>
          <Path>DefaultBuild\Data.obj</Path>
          <Path>DefaultBuild\EepromDriver.obj</Path>
          <Path>DefaultBuild\EepromProcess.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cmt.obj</Path>
          <Path>DefaultBuild\r_cg_dbsct.obj</Path>
          <Path>DefaultBuild\r_cg_dmac.obj</Path>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_cg_icu.obj</Path>
          <Path>DefaultBuild\r_cg_intprg.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_mtu3.obj</Path>
          <Path>DefaultBuild\r_cg_port.obj</Path>
          <Path>DefaultBuild\r_cg_resetprg.obj</Path>
          <Path>DefaultBuild\r_cg_riic.obj</Path>
          <Path>DefaultBuild\r_cg_rspi.obj</Path>
          <Path>DefaultBuild\r_cg_s12ad.obj</Path>
          <Path>DefaultBuild\r_cg_sbrk.obj</Path>
          <Path>DefaultBuild\r_cg_sci.obj</Path>
          <Path>DefaultBuild\r_cg_tmr.obj</Path>
          <Path>DefaultBuild\r_cg_vecttbl.obj</Path>
          <Path>DefaultBuild\r_cg_wdt.obj</Path>
          <Path>DefaultBuild\Adc.obj</Path>
          <Path>DefaultBuild\Gpio.obj</Path>
          <Path>DefaultBuild\Iic.obj</Path>
          <Path>DefaultBuild\Serial.obj</Path>
          <Path>DefaultBuild\Spi.obj</Path>
          <Path>DefaultBuild\Timer.obj</Path>
          <Path>DefaultBuild\Wdt.obj</Path>
          <Path>DefaultBuild\AlarmCheck.obj</Path>
          <Path>DefaultBuild\ProtectProcess.obj</Path>
          <Path>DefaultBuild\BootLoader.obj</Path>
          <Path>DefaultBuild\ChillerProcess.obj</Path>
          <Path>DefaultBuild\BMSLink.obj</Path>
          <Path>DefaultBuild\CentreCtrlLink.obj</Path>
          <Path>DefaultBuild\ChillerLink.obj</Path>
          <Path>DefaultBuild\ChillerSlaveLink.obj</Path>
          <Path>DefaultBuild\GroupLink.obj</Path>
          <Path>DefaultBuild\ServiceLink.obj</Path>
          <Path>DefaultBuild\ThermostatLink.obj</Path>
          <Path>DefaultBuild\IOProcess.obj</Path>
          <Path>DefaultBuild\BoardCheck.obj</Path>
          <Path>DefaultBuild\BoxCheck.obj</Path>
          <Path>DefaultBuild\UsbProcess.obj</Path>
          <Path>DefaultBuild\HlinkDriver.obj</Path>
          <Path>DefaultBuild\Interrupt.obj</Path>
          <Path>DefaultBuild\TimerCounter.obj</Path>
          <Path>DefaultBuild\Reset.obj</Path>
          <Path>DefaultBuild\ChillerLinkData.obj</Path>
          <Path>DefaultBuild\ChillerLinkMain.obj</Path>
          <Path>DefaultBuild\ChillerLinkSub.obj</Path>
          <Path>DefaultBuild\modbus.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\ChillerCycle.obj</Path>
          <Path>DefaultBuild\CompControl.obj</Path>
          <Path>DefaultBuild\ExpvControl.obj</Path>
          <Path>DefaultBuild\ExpvDriver.obj</Path>
          <Path>DefaultBuild\FanControl.obj</Path>
          <Path>DefaultBuild\ChillerUnit.obj</Path>
          <Path>DefaultBuild\ChillerSys.obj</Path>
          <Path>DefaultBuild\CompLink.obj</Path>
          <Path>DefaultBuild\FanLink.obj</Path>
          <Path>DefaultBuild\InverterLink.obj</Path>
          <Path>DefaultBuild\SysDeviceControl.obj</Path>
          <Path>DefaultBuild\SysStateControl.obj</Path>
          <Path>DefaultBuild\UnitDeviceControl.obj</Path>
          <Path>DefaultBuild\UnitStateControl.obj</Path>
          <Path>DefaultBuild\data_cycle.obj</Path>
          <Path>DefaultBuild\data_unit.obj</Path>
          <Path>DefaultBuild\CycleDeviceControl.obj</Path>
          <Path>DefaultBuild\CycleStateControl.obj</Path>
          <Path>DefaultBuild\CompProtect.obj</Path>
          <Path>DefaultBuild\ExpvMainControl.obj</Path>
          <Path>DefaultBuild\ExpvSubControl.obj</Path>
          <Path>DefaultBuild\AlarmCycle.obj</Path>
          <Path>DefaultBuild\AlarmUnit.obj</Path>
          <Path>DefaultBuild\AntifreezeControl.obj</Path>
          <Path>DefaultBuild\SysCapacityControl.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\Src\App\Communication\InverterLink</IncludePathForC>
          <IncludePathForC>..\Src\App\ChillerControl\ChillerSys</IncludePathForC>
          <IncludePathForC>..\Src\App\ChillerControl\ChillerUnit</IncludePathForC>
          <IncludePathForC>..\Src\App\ChillerControl\ChillerCycle</IncludePathForC>
          <IncludePathForC>..\Src\Sys\log</IncludePathForC>
          <IncludePathForC>..\Src\Driver\modbus</IncludePathForC>
          <IncludePathForC>..\Src\Driver\HlinkDriver</IncludePathForC>
          <IncludePathForC>..\Src\App\UsbProcess</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\ThrmLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\ServiceLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\GroupLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\ChillerSlaveLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\ChillerLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\CentreControllerLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\BMSLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Bootloader</IncludePathForC>
          <IncludePathForC>..\Src\App</IncludePathForC>
          <IncludePathForC>..\Src\App\SelfCheck</IncludePathForC>
          <IncludePathForC>..\Src\App\Pump</IncludePathForC>
          <IncludePathForC>..\Src\App\IO</IncludePathForC>
          <IncludePathForC>..\Src\App\FanControl</IncludePathForC>
          <IncludePathForC>..\Src\App\Expv</IncludePathForC>
          <IncludePathForC>..\Src\App\Eeprom</IncludePathForC>
          <IncludePathForC>..\Src\App\Data</IncludePathForC>
          <IncludePathForC>..\Src\App\Compressor</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication\FanCompLink</IncludePathForC>
          <IncludePathForC>..\Src\App\Communication</IncludePathForC>
          <IncludePathForC>..\Src\App\ChillerControl</IncludePathForC>
          <IncludePathForC>..\Src\App\Alarm</IncludePathForC>
          <IncludePathForC>..\Src\Driver\Sensor</IncludePathForC>
          <IncludePathForC>..\Src\Driver\Seg</IncludePathForC>
          <IncludePathForC>..\Src\Driver\Dsw</IncludePathForC>
          <IncludePathForC>..\Src\Driver\DIO</IncludePathForC>
          <IncludePathForC>..\Src\Driver</IncludePathForC>
          <IncludePathForC>..\Src\Sys\Safety_function</IncludePathForC>
          <IncludePathForC>..\Src\Sys</IncludePathForC>
          <IncludePathForC>..\Src\Sys\cg_src</IncludePathForC>
          <IncludePathForC>..\Src\Sys\mcu_driver</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>